<!DOCTYPE html>

<html>
    <head>
        <title>My Top 10 Favorite Foods</title>

        <style>

            h1{
                font-size: 60px;
                color: white;
                font-style: bold;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            p1{
              font-size: 25px;
                color: black;
                font-style: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            p2{
                font-size : 15px;
                color:black;
                font-style:normal;
                font-family: "Times New Roman", Times, sans-serif;
            }
            body{
                background-image: url(foodie.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;

            } #wrapper {
                width: 1700px;
                height: 1000px;
                border: 2px 

            }
            #wrapper #box-1, #wrapper #box-2,#wrapper #box-3,#wrapper #box-4,#wrapper #box-5,#wrapper #box-6,
            #wrapper #box-7,#wrapper #box-8,#wrapper #box-9,#wrapper #box-10{
              width: 300px;
              height: 400px;
              border: 2px solid black;
              background-color: white;
              padding: 2px;
              float: left;
              font-size: 30px;
              margin: 10px;
              
            }
        </style>

    </head>

    <body>
        <h1>My Top 10 Favorite Foods</h1>
        <div id="wrapper">

        <div id="box-1"> <p1> Top 1 </p1> <br>
                <td><img src="burger.jpg" title="burger" alt="Image of burger" width="300" height="160"/></td> </br>
                <p1>Hamburger</p1> <br>
                <p2>is a food consisting of fillings —usually a patty of ground meat, 
                    typically beef—placed inside a sliced bun or bread roll.</p2> </br>
                </div> 

        <div id="box-2"> <p1> Top 2 </p1> <br>
                <td><img src="beef pares.jpg" title="beef pares" alt="Image of beef pares" width="300" height="160"/></td> </br>
                <p1>Beef pares</p1> <br>
                <p2>or pares as it is commonly known, is a meal that consist of beef asado (beef stewed in a sweet-soy sauce), 
                    garlic fried rice and a bowl of beef broth soup.</p2> </br>
                </div> 
        
        <div id="box-3"> <p1> Top 3 </p1> <br>
                <td><img src="kare kare.jpg" title="kare kare" alt="Image of kare kare" width="300" height="160"/></td> </br>
                <p1>Kare Kare</p1> <br>
                <p2>is a Philippine stew that features a thick savory peanut sauce. It is generally made from a base of stewed oxtail, 
                    beef tripe, pork hocks, calves feet, pig's feet or trotters,
                     various cuts of pork, beef stew meat, and occasionally offal.</p2> </br>
                </div>  

        <div id="box-4"> <p1> Top 4 </p1> <br>
               <td><img src="bbq.jpg" title="Pork BBQ" alt="Image of Pork bbq" width="300" height="160"/></td> </br>
                <p1>Pork BBQ</p1> <br>
                <p2>It is composed of thinly sliced pork pieces that are marinated in a special mixture of seasonings and spices.
                    It is normally grilled over wood charcoal and dipped in a tall jar of spicy vinegar before eating.
                </p2> </br>
                </div>       
                
        <div id="box-5"> <p1> Top 5 </p1> <br>
                 <td><img src="O chicken.jpg" title="Orange chicken" alt="Image of Orange chicken" width="300" height="160"/></td> </br>
                 <p1>Orange chicken</p1> <br>
                 <p2> is crispy cooked in a sweet and little spicy orange sauce. 
                     The sweetness of orange chicken was introduced to cater to American tastes.
                    </p2> </br>
                 </div>
                 
        <div id="box-6"> <p1> Top 6 </p1> <br>
                <td><img src="pork tocino.jpg" title="Pork tocino" alt="Image of Pork tocino" width="300" height="160"/></td> </br>
                <p1>Pork tocino</p1> <br>
                <p2> Tocino is a cured meat product native to the Philippines. It is sometimes referred to as sweet red pork. 
                    The curing preparation for this pork dish is similar to that of ham and bacon, 
                     </p2> </br>
                </div>     
        
        <div id="box-7"> <p1> Top 7 </p1> <br>
                <td><img src="sisig.jpg" title="sisig" alt="Image of sisig" width="300" height="160"/></td> </br>
                <p1> Pork sisig</p1> <br>
                 <p2>  is a Filipino dish made from parts of a pig's face and belly, 
                     and chicken liver which is usually seasoned with calamansi, onions, and chili peppers.
                    </p2> </br>
                </div>   
         
        <div id="box-8"> <p1> Top 8 </p1> <br>
                <td><img src="steak.jpg" title="steak" alt="Image of steak" width="300" height="160"/></td> </br>
                <p1> Steak </p1> <br>
                <p2>  A steak is a meat generally sliced across the muscle fibers,
                    It is normally grilled, though it can also be pan-fried. Steak can also be cooked in sauce, 
                    such as in steak and kidney pie, or minced and formed into patties, such as hamburgers.
                    </p2> </br>
                </div> 
                
        <div id="box-9"> <p1> Top 9 </p1> <br>
                <td><img src="eggs.jpg" title="eggs" alt="Image of eggs" width="300" height="160"/></td> </br>
                <p1> Scrambled eggs </p1> <br>
                <p2>  Scrambled eggs are a dish made from eggs (usually chicken eggs) stirred, 
                    whipped or beaten together while being gently heated, typically with salt, butter, oil and sometimes other ingredients
                    </p2> </br>
                </div>

         <div id="box-10"> <p1> Top 10 </p1> <br>
                    <td><img src="pizza.jpg" title="pizza" alt="Image of pizza" width="300" height="160"/></td> </br>
                    <p1> Pizza </p1> <br>
                    <p2> a dish made typically of flattened bread dough spread with a savory mixture usually 
                        including tomatoes and cheese and often other toppings and baked.
                        </p2> </br>
         </div>

    </body>

</html>