<!DOCTYPE html>
<html lang = "en">
    <style>
        h2{
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 40px;
        }
        #img-gal{
            height: 250px;
            width: 400px;
            padding: 0px;
            position:relative;
            left: 550px;
        }
        h3{
            color: white;
            font-family: -apple-system,monospace;;
            text-align: center;
            font-size: 30px;
        }
        h4{
            color: white;
            font-family: Courier, monospace;
            text-align: center;
            font-size: 20px;
        }
        </style>

          <head>
            <meta charset="UTF-8">
            <title>
                About Us
            </title>
        </head>

        <body background="povertybackground.jpg";>
            <h2> ABOUT US </h2>
            <div>
            <a href="Profile.jpg"><img id="img-gal" src="Profile.jpg"> </a>   
            </div>

           <div>
            <h3> Jian Gapulan - Web Designer and Developer </h3>  
           </div>

           <div>
            <h4> As a boy, i grew up in a kinda lower class of environment, it is located beside the market, and ive known a lot of different individuals
            Those individuals helped me shape who i am today and also made me realize how fortunate i am because My mom has a job and my Dad worked as an Engineer overseas.
            Having seen people who struggle and barely getting by but still keeps fighting and living for another day inspired me to make this website, This is to raise awareness
            about the things that are happening and we keep seeing daily in our lives which is Poverty, everyone deserves the same oppurtunity and also the chance to
            be someone better in life.
            </h4>  
           </div>



